{
    "name": "awa/buku-tamu1",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Awa\\BukuTamu1\\": "src/"
        }
    },
    "authors": [
        {
            "name": "awa",
            "email": "reinne785@gmail.com"
        }
    ],
    "require": {
        "phpoffice/phpspreadsheet": "*"
    }
}
